@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
html{
  scroll-behavior: smooth;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 0;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 5px ;
  color: #000;
  background-color: #fbe307;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: #e5e4e2;
  color: #050202;
}
body {
  width: 100%;
}

/* header styles */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  padding: 10px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
.header-list-nav ul a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.header-list-nav ul a:hover,
.header-list-nav ul a.active {
  color: #0a0881;
  content: "";
}
.header-list-icon a {
  color: #1a1a1a;
  padding-left: 20px;
  transition: 0.3s ease;
}
.header-list-icon a:hover,
.header-list-nav ul a.active {
  color: #1d04fb;
}
.header-list-nav ul li a:hover::after,
.header-list-nav ul li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #0d02de;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* home main styles */

/* hero section styles */

.hero-main{
  /* background-image: url(images/apnaimg2.png); */
  width: 100%;
  height: 500px;
  /* background-size: cover;
  /* background-position: top -80% right 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;

}
#hero-two{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top:160px;
}

#hero h4 {
  padding-bottom: 15px;
  font-size: 40px;
  color: black;
}
#hero h2{
  font-size: 60px;
  color: #fff;
  -webkit-text-stroke: 0.3vw #fff;
  position: relative;


}
#hero>h2::before{
  content: attr(data-text);
  color: #fecb01;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  -webkit-text-stroke: 0vw #f4f5fc;
  border-right: 2px solid #fecb01;
  overflow: hidden;
  animation: animate 6s linear infinite;

}
@keyframes animate
 {
  0%,10%,100%{
    width: 0;


  }
  70%,90%{
    width: 100%;
  }
}

#hero h1 {
  color: #088178;
  font-size: 50px;

}

 button{
  width: 130px;
  font-size: 16px;
  font-weight: 600;
  color: #0917db;
  cursor: pointer;
  margin: 20px;
  height: 35px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}


.button-33 {
  background-color: #fd08a3;
  border-radius: 60px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: rgb(253, 253, 254);
  cursor: pointer;


  /* padding: 0px 20px; */
  text-align: center;
  /* align-self: center; */
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 20px;
  /* user-select: none; */
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


.hero-main img{
  height: 570px;
  width: 550px;
  /* box-shadow: 0px 0px 10px black; */
  
}

/* feature section styles */

#features {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
#features .f-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0px 0px 15px rgba(202, 200, 200, 0.972);
  border: 1.5px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: box-shadow 0.4s;
}
#features .f-box:hover {
  box-shadow: 10px 10px 54px rgba(11, 11, 11, 0.182);
  transform: translateX(10px);
}
#features .f-box img {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
 
}
#features .f-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 14px;
  border-radius: 4px;
  color: #fbfbfb;
  background-color: #f40804;
}
#features .f-box:nth-child(2) h6 {
  background-color: #0431fa;
  color: #fff;
}
#features .f-box:nth-child(3) h6 {
  background-color: #04b0fa;
  color: #fff;
}
#features .f-box:nth-child(4) h6 {
  background-color: #fc03e3;
  color: #fff;
}
#features .f-box:nth-child(5) h6 {
  background-color: #f8a305;
  color: #fff;
}
#features .f-box:nth-child(6) h6 {
  background-color: #11d603;
  color: #ffff;
}

/* feature section styles */

.product-section .pro-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 60px;
}
.product-section{
  background: radial-gradient(#fff,#fcfafa); 
}
.product-section h1,
.product-section p {
  text-align: center;
}
.product-section .product-cart {
  width: 280px;
  border: 1.8px solid #ebebeb;
  padding: 13px;
  margin-bottom: 30px;
  border-radius: 25px;
  position: relative;
  box-shadow: 0px 0px 20px rgba(196, 195, 195, 0.836);
  transition: box-shadow 0.7s;
}
.product-section .product-cart:hover {
  box-shadow: 0px 0px 10px rgba(3, 11, 229, 0.308);
  transform: translateY(10px);
}
.product-section .product-cart img {
  width: 100%;
  border-radius: 25px;
}
.product-section .product-cart span {
  color: #969696;
  font-weight: 500;
  line-height: 30px;
}
.product-section .product-cart h4 {
  font-size: 18px;
  color: rgb(41, 41, 41);
}
.product-section .product-cart .stars {
  color: #e6ae2c;
  padding: 6px 0;
}
.product-section .product-cart .price {
  color: #088178;
  padding: 4px 0;
}
.product-section .product-cart .buy-icon {
  color: #088178;
  background-color: #c7e9e75e;
  padding: 15px;
  border-radius: 50px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* off banner section styles */

#off-banner {
  background-image: url(images/Blue\ Pink\ Modern\ Special\ Offer\ Sale\ Banner.png);
  background-size: cover;
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#off-banner h4 {
  color: #090a0c;
  font-size: 40px;
  font-weight: 900;
}
#off-banner h2 {
  color: #f9f9fa;
  font-size: 20px;
  /* padding: 20px 0; */
}

/* new arrival section styles 
  this section gets the same styles 
  in featured products section
*/

/* banners section styles */

#banners {
  margin: 0 60px;
}
#banners h2,
h4,
span {
  color: rgb(248, 248, 248);
}
#banners .big-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banners .big-banners div {
  min-width: 580px;
  margin: 15px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
  backdrop-filter: blur(8%);
}
#banners .big-banners button {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  color: rgb(248, 248, 248);
  border: 1px solid rgb(248, 248, 248);
  cursor: pointer;
  transition: 0.3s ease;
}
#banners .big-banners div:hover button {
  background-color: #fdfdfd;
  color: black;
  border: 1px solid #088178;
}
#banners .big-banners-1 {
  background-image: url(images/banner/b17.jpg);
  transition: all 1s;
  box-shadow: 5px 2px 10px black;
}
#banners .big-banners-2 {
  background-image: url(images/banner/b10.jpg);
  transition: all 1s;
  box-shadow: 5px 2px 10px black;
}
#banners .small-banners-1 {
  background-image: url(images/banner/b7.jpg);
  transition: all 1s;
  box-shadow: 5px 2px 10px black;
}
#banners .small-banners-2 {
  background-image: url(images/banner/b4.jpg);
  transition: all 1s;
  box-shadow: 5px 2px 10px black;
}
#banners .small-banners-3 {
  background-image: url(images/banner/b18.jpg);
  transition: all 1s;
  box-shadow: 5px 2px 10px black;
}
#banners .small-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banners .small-banners div {
  min-width: 370px;
  height: 200px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
}
#banners .small-banners h2 {
  font-size: 25px;
}
#banners .small-banners h5 {
  color: #771818;
}
.big-banners-1:hover{
  scale: 0.9;
}
.big-banners-2:hover{
  scale: 0.9;
}
.small-banners-1:hover
{
  scale: 0.9;
}
.small-banners-2:hover
{
  scale: 0.9;
}

.small-banners-3:hover
{
  scale: 0.9;
}


/* newsletter section styles */

#newsletter {
  background-image: url(images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 180px;
  background-color: #041e42;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 75px;
}
#newsletter .newsletter-text h3 {
  color: white;
  font-size: 30px;
  padding: 0 0 15px 0;
}
#newsletter .newsletter-text h5 {
  color: rgb(151, 151, 151);
  font-size: 17px;
}
#newsletter .newsletter-text h5 span {
  color: rgb(216, 182, 29);
}
#newsletter .form input {
  padding: 20px;
  width: 350px;
  height: 56px;
  background-color: #fffbfb;
  border-radius: 6px 0 0 6px;
  font-size: 18px;

  border: none;
  outline: none;
  margin-right: -4px;
  margin-top: 1px;
}
#newsletter .form button {
  margin-left: 0;
  border: none;
  height: 56px;
  /* width: 120px; */
  background-color: #fce803;
  color: rgb(12, 8, 8);
  font-size: 17px;
  border-radius: 0 6px 6px 0;
  cursor: pointer;
  transition: all 1s;
}
#newsletter .form button:hover{
  background-color: #0521f8;
  color: #fff;
}
#ne{
 
  /* border: 2px solid red; */
  background: radial-gradient(#ffffff,#fcfbd6); 
}
/* contact section */
#contt{
height: 500px;
}
#forj{
  display: flex;
  justify-content: space-around;
 margin-top: 30px;
 
}
.contact-sec{
  height: 250px;
  width:400px;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  box-shadow: 0px 0px 20px rgb(221, 219, 219);
  
  transition: all 1s;

}
form .inx1{
  height: 40px;
  width: 300px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 5px rgb(14, 13, 13);
  padding-left: 10px;
  font-size: 16px;
}
.con-btn{
text-align: center;

}
.button-33{
  font-size: 18px;
}
.contact-sec:hover{
  transform:translateX(20px);

}


input:hover{
  box-shadow: 0px 0px 9px rgb(8, 49, 230);
  /* border: 2px solid red; */
  outline: none;
}
iframe{
  border-radius: 8px;
  box-shadow: 5px 3px 10px rgb(14, 13, 13);
margin: 10px 60px;
transition: all 1s;

}
iframe:hover{
  transform: translateX(20px);
}
.but-map{
 text-decoration: none;
 background-color: #0431fa;
 padding: 10px;
 color: #fff;
 border-radius: 20px;
 transition: all 0.7;
 font-weight: 700;
}
#googlemap{
display: flex;
justify-content: center;
align-content: center;
margin-left:46%;
margin-top:5px;

}
.but-map:hover{
  background-color: #fd08a3;
  border-radius: 60px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: rgb(253, 253, 254);
  cursor: pointer;
}
.connect{
  display: flex;
  justify-content: center;
  background-image: linear-gradient(#e0e3e6,#cbe4f9);
  height: 60px;
  width: 300px;
  border-radius: 50px;
  margin-top: 20px;
  align-items: center;
  gap: 20px;
  background-image: linear-gradient(20deg,rgb(250, 143, 3),rgb(239, 239, 249),rgb(242, 242, 170),rgb(105, 249, 2));

}
.connect1 a{
 text-decoration: none;
 color: rgb(15, 10, 0);
}
.connect2 a{
  text-decoration: none;
  color: rgb(109, 68, 10);
  font-weight: 800;
  
  
}
.connect2>a:hover{
background-color: #fff;
padding: 10px; border-radius: 50px;
font-weight: 800;
color: rgb(253, 148, 1);
}
/* strong{
  height: 280px;
  width: 500px;
  background-color: #dfe0e3;
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgb(14, 13, 13);
} */

/* top css */
     
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  font-size: 15 px;
  border: none;
  outline: none;
  background-color: rgb(0, 76, 255);
  color: white;
  cursor: pointer;
   width: 50px;
  border-radius: 4px;
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;

}

#myBtn:hover {
  background-color: #f608c6;
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);

}
/* chatbot css */
.chatbot-toggler {
  position: fixed;
  bottom: 60px;
  right: 20px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #fe3604;
  transition: all 0.2s ease;
  z-index: 9;

}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 90px;
  bottom: 90px;
  width: 350px;
  height: 300px;
  background: #fff;
  /* color: #fff; */
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 43px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
/* whatsapp con */
.whatsapp-button {
  position: fixed;
  bottom: 140px;
  right: 40px;
}

.whatsapp-button a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  /* border: 1px solid black; */
  transition: background-color 0.3s ease;
  box-shadow: 0px 0px 6px blue;
}

.whatsapp-button a img {
  width: 30px;
  height: 30px;
  margin: 10px;
}

.whatsapp-button a:hover {
  background-color: rgb(26, 158, 3)
}

/* testimonial sec */
.Testmonial-sec{
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin-top: 30px;
 /* box-shadow: 0px 0px 6px blue; */
}
fieldset{
  width: 100%;
  height: 240px;
  width: 350px;
  border-radius: 8px;
  /* margin-left: 200px; */
  text-align: center;
  /* border: 1px solid black; */
  box-shadow: 0px 0px 5px rgb(11, 11, 12);
  background:radial-gradient(#fdfcfc,#f7f7f7)

}
legend>img{
  border-radius: 50%;
  object-fit: cover;
  padding: 2px;
  background-image: linear-gradient(10deg,blue,yellow,red,orange);
}
legend{
  text-align: center;
}
fieldset:hover{
  transform: translateY(10px);
  box-shadow: 0px 0px 8px rgb(237, 194, 4);
}

/* footer section */
footer{
  height: 350px;
  width: 100%;
  background-color: #d4d2d2;
}
#footer{
  display: flex;
  align-items:flex-start;
 
  justify-content: space-between;
  padding:40px;
 
}
#footer div{
}
#footer p, #footer a{
  color: rgb(109, 109, 109);
  text-decoration: none;
}
#footer a:hover{
  color:#f83d04;
}
#footer .about a{
  display: block;
  padding:8px 0;
  font-size: 18px;
}
#footer .myaccount a{
  display: block;
  padding:8px 0;
}
#footer .download img{
  border: 1px solid #08817969;
  border-radius: 7px;
}
/*contact us page */
.content{
  background-color:#fff;
  position:text-center;
  margin-left: 30px;
  margin-top: 5px;
  padding: 8px;
 
}
.phone{
  background-color: #fff;
  margin-left: 0px;
  margin-top: 10px;
  padding: 8px;
}
.m1{
  margin-left: 20px;
  padding: 8px;
}
.email{
  margin-left: 0px;
  margin-bottom: 0px;
  padding: 8px;
}
.right-side{
  margin-left: 0px;
  position: relative;
  display: block;
  padding: 8px;
}
.fa-brands{
margin-left: 12px;
  background-color: #f5f4f5;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding: 10px;
  color: white;
  font-size: 20px;

}
.fa-brands:hover{
 box-shadow: 0px 0px 5px blue;
 scale: 0.9;

}
.copyri>h3{
  font-weight: 300;
  color: #070608;
}
.socials{
 padding-top: 20px; 
}

/* media queries*/
@media (max-width:480px){
  /* reset grid */
  .grid{
      gap:initial;
  }
  .grid2,
  .grid3
  {
      grid-template-columns: 1fr;
  }
}